# java-food-deliver-app-volados-user

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gofereats/adapters/infowindow/: CustomInfoWindowGoogleMap.java  InfoWindowModel.java
app/src/main/java/gofereats/adapters/main/: CustomSpinnerArrayAdapter.java  DriverFeedBacKAdapter.java  DropDownMenuAdapter.java  FavouritesListAdapter.java  FoodCategoryListAdapter.java  FoodItemRatingAdapter.java  FoodListAdapter.java  LocationListAdapter.java  MenuFeedBackAdapter.java  MenuListAdapter.java  OrderViewPagerAdapter.java  PastOrderAdapter.java  PromoDetailAdapter.java  ReceiptOrderAdapter.java  SearchListAdapter.java  SortingViewPagerAdapter.java  SuggestionListAdapter.java  UpcomingAdapter.java
app/src/main/java/gofereats/backgroundtask/: ImageCompressAsyncTask.java  ImageMinimumSizeCalculator.java
app/src/main/java/gofereats/bottomviewnavigationhelper/: BottomNavigationViewHelper.java
app/src/main/java/gofereats/configs/: AppController.java  Constants.java  JSONParser.java  Requests.java  RunTimePermission.java  SessionManager.java
app/src/main/java/gofereats/datamodels/cancel/: CancelReasonModel.java  CancelResultModel.java
app/src/main/java/gofereats/datamodels/cart/: AddressModel.java  CartDetailModel.java  CartRestaurantModel.java  ViewCartModel.java
app/src/main/java/gofereats/datamodels/infowindow/: InfoWindow.java  RestaurantOpensInfo.java
app/src/main/java/gofereats/datamodels/location/: GetLocationModel.java  LocationList.java
app/src/main/java/gofereats/datamodels/main/: FoodRatingModel.java  HistroyModel.java  JsonResponse.java  TimeModel.java
app/src/main/java/gofereats/datamodels/order/: FoodStatusModel.java  MenuListModel.java  OrderModel.java  (+1 more)
app/src/main/java/gofereats/drawpolyline/: DirectionsJSONParser.java  DownloadTask.java  ParserTask.java  PolylineOptionsInterface.java
app/src/main/java/gofereats/interfaces/: ActivityListener.java  ApiService.java  DriverLocation.java  DropDownClickListener.java  ImageListener.java  LatLngInterpolator.java  OnLoadMoreListener.java  OnRangeSeekBarChangeListener.java  OnRangeSeekBarFinalValueListener.java  OnScrollCategoryListener.java  OnSeekBarChangeListener.java  OnSeekBarFinalValueListener.java  ServiceListener.java  SignUpActivityListener.java
app/src/main/java/gofereats/placesearch/: PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/gofereats/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/gofereats/utils/: BorderTransformation.java  CalendarDatePickerDialog.java  CalendarTimePickerDialog.java  CircleTransform.java  CommonMethods.java  CustomTypefaceSpan.java  DateTimeUtility.java  Enums.java  GoogleMapPlaceSearchAutoCompleteRecyclerView.java  ImageUtils.java  LanguageAdapter.java  LanguageConverter.java  LinearLayoutManagerWithSmoothScroller.java  LogManager.java  MyGlideModule.java  MyLocation.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RecyclerItemClick.java  RequestCallback.java  RoundedCornersTransformation.java  SpacesItemDecoration.java  TermsWebView.java  Validator.java  WebServiceUtils.java
app/src/main/res/anim/: ub__slide_down.xml  ub__slide_up.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: backarrow_black.xml  background_black_border.xml  background_black_border_dark.xml  background_dark_dim.xml  background_dim_image.xml  background_dim_square.xml  background_dim_unavailable.xml  background_shade_toolbar.xml  background_top_dim_dark.xml  background_transparent.xml  background_transparent_dark.xml  background_white_below.xml  bottom_border_black.xml  bottom_border_grey.xml  bottom_border_white.xml  bottom_selector_home.xml  bottom_selector_order.xml  bottom_selector_profile.xml  bottom_selector_search.xml  bottom_tab_home_normal.xml  bottom_tab_home_selected.xml  bottom_tab_order_normal.xml  bottom_tab_order_selected.xml  bottom_tab_profile_normal.xml  bottom_tab_profile_selected.xml  bottom_tab_search_normal.xml  bottom_tab_search_selected.xml  bottomboarder_line.xml  button_border.xml  calender.xml  car.xml  check_black.xml  closer_thin.xml  custom_progress.xml  custom_ratingbar_filled.xml  door.xml  dropdown_circle.xml  filter_icon.xml  ic_closer.xml  ic_closer_green.xml  (+25 more)
app/src/main/res/drawable-v21/: background_black_border.xml  background_black_border_dark.xml  button_border.xml  oval_border_black.xml  oval_border_grey.xml  ripple_effect.xml  ripple_effect_black.xml  ripple_effect_white.xml  roundborder.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_to_cart.xml  activity_add_wallet.xml  activity_alert.xml  activity_cancellation.xml  activity_cash_detail.xml  activity_contact.xml  activity_custom_dialog.xml  activity_driver_tracking.xml  activity_edit_profile.xml  activity_entry.xml  activity_favourites.xml  activity_forgot_password_otp.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_payment.xml  activity_place_order.xml  activity_promo.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_restaurant_detail.xml  activity_restaurant_info.xml  activity_setting.xml  activity_show_dialog.xml  activity_splash.xml  activity_terms_and_policy.xml  activity_terms_web_view.xml  add_wallet_amount.xml  app_bar.xml  cancel_reason_layout.xml  card_favourites_list.xml  card_promotion.xml  clear_cart_bottomsheet.xml  custom_clear_cart_dialog.xml  custom_promo_slider.xml  custom_tab.xml  date_time_picker.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
