<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/infobackcolur"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layoutDirection="@string/layout_direction"
    tools:context=".views.main.subviews.PromoActivity">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleX=".9"
            android:scaleY=".9"
            android:src="@drawable/backarrow_black" />


        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/arrow"
            android:layout_toRightOf="@+id/arrow"
            android:gravity="center_vertical"
            android:text="@string/promotions"
            android:textAllCaps="true"
            android:textColor="@color/total_text_colur"
            android:textSize="16dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/addpromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border_white"
        android:padding="10dp">

        <com.obs.CustomEditText
            android:id="@+id/edtEnterpromo"
            style="@style/ClanProForUBER_News"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/btnApply"
            android:background="@color/transparent"
            android:hint="@string/enter_promo_code"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.obs.CustomButton
            android:id="@+id/btnApply"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_effect"
            android:text="@string/apply"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addpromo"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="false"
        android:paddingStart="22dp"
        android:paddingEnd="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
