<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="@string/layout_direction"
    tools:context=".views.splash.SplashActivity">

    <RelativeLayout
        android:id="@+id/rltDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:visibility="visible">

        <com.obs.CustomTextView
            android:id="@+id/tvDeliveryText"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.obs.CustomTextView
            android:id="@+id/tvDeliveryAddress"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeliveryText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo" />

    </RelativeLayout>


</RelativeLayout>