<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/infobackcolur"
    android:layoutDirection="@string/layout_direction"
    tools:context="gofereats.views.main.subviews.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/gobackleftarrow" />


        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/account"
            android:textSize="15dp" />

        <com.obs.CustomTextView
            android:id="@+id/edtSave"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/save"
            android:textSize="13dp"
            app:textAllCaps="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rltAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/imglatout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/default_user_img" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/gray"
                        android:indeterminateTintMode="src_atop"
                        android:padding="5dp"></ProgressBar>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imglatout"
                    android:background="@drawable/layout_border"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <com.obs.CustomTextView
                        style="@style/ClanProForUBER_Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:text="@string/account_information"
                        android:textAllCaps="true"
                        android:textColor="@color/settinggray"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info"
                    android:background="@color/white"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/namelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_first"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <com.obs.CustomEditText
                                android:id="@+id/edtInputFirst"
                                style="@style/ClanProForUBER_News"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/first_name"
                                android:inputType="textPersonName"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_last"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1">

                            <com.obs.CustomEditText
                                android:id="@+id/edtInputlast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:textAlignment="viewStart"
                                android:inputType="textPersonName"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/emaillayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namelayout"
                        android:layout_margin="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textAlignment="viewStart"
                                android:textColorHint="#ffc2c2c2"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mobile_txtlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emaillayout"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/mobile"
                            android:textColor="#ffc2c2c2"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rltMobileChangeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_txtlayout"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="false">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:focusableInTouchMode="false"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_arrowSize="1sp"
                            app:ccp_clickable="false"
                            app:ccp_defaultNameCode="us"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="18sp" />

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ccp"
                            android:focusableInTouchMode="false"
                            android:inputType="number"
                            android:maxLines="10"
                            android:textColor="@color/black"
                            android:textColorHint="#ffc2c2c2"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:transitionName="mobilenumber" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
