<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="@string/layout_direction"
    tools:context="gofereats.views.main.subviews.ContactActivity">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleX=".9"
            android:scaleY=".9"
            android:src="@drawable/backarrow_black" />


        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/arrow"
            android:gravity="start"
            android:text="@string/contact"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltContactDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_small">

        <com.obs.CustomTextView
            android:id="@+id/tvDrivertext"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:text="@string/driver"
            android:textAllCaps="true"
            android:textColor="@color/total_text_colur"
            android:textSize="@dimen/text_medium" />

        <com.obs.CustomTextView
            android:id="@+id/tvDriverName"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDrivertext"
            android:layout_marginTop="10dp"
            android:paddingStart="@dimen/margin_small"
            android:text="Mr S.Jane"
            android:textAllCaps="true"
            android:textColor="@color/total_text_colur"
            android:textSize="@dimen/text_normal" />

        <com.obs.CustomTextView
            android:id="@+id/tvDriverNumber"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDriverName"
            android:layout_marginTop="10dp"
            android:paddingStart="@dimen/margin_small"
            android:text="+1234567890"
            android:textAllCaps="true"
            android:textColor="@color/black1"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDriverNumber"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lltDriverMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_border_grey"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/message"
                    android:tint="@color/apptheme"/>

                <com.obs.CustomTextView
                    style="@style/ClanProForUBER_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/message"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltDriverCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_border_grey"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/phone"
                    android:tint="@color/apptheme"/>

                <com.obs.CustomTextView
                    style="@style/ClanProForUBER_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/call"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
