<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context="gofereats.views.signup_login.RegisterActivity">


    <RelativeLayout
        android:id="@+id/back_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/dochome_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:src="@drawable/gobackleftarrow" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back_lay">


        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/secondlayour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Button
                    android:id="@+id/accountbutton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="20dp"
                    android:background="@color/black"
                    android:text=""
                    android:textColor="@color/white" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/accountbutton"
                    android:layout_marginStart="20dp"
                    android:layout_toStartOf="@+id/ortext"
                    android:background="#ffc2c2c2"

                    />

                <TextView
                    android:id="@+id/ortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accountbutton"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text=""
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/accountbutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ortext"
                    android:background="#ffc2c2c2" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondlayour"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <com.obs.CustomEditText
                        android:textAlignment="viewStart"
                        android:id="@+id/input_first"
                        style="@style/ClanProForUBER_News"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_last"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <com.obs.CustomEditText
                        android:textAlignment="viewStart"
                        android:id="@+id/input_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelayout"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emaitext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="#ffc2c2c2"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mobile_txtlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaillayout"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/tvMobileFocusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/mobile_focus_colur"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flaglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_txtlayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_defaultNameCode="us"
                    app:ccp_showArrow="true"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="18sp" />

                <!--<com.hbb20.CountryCodePicker
                    android:id="@+id/mobile_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textSize="18sp"
                    app:arrowSize="1sp"
                    android:layout_centerVertical="true"
                    app:hideNameCode="true" />-->

                <EditText
                    android:id="@+id/mobile_number"
                    style="@style/ClanProForUBER_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ccp"
                    android:inputType="number"
                    android:maxLines="10"
                    android:textSize="14dp"
                    android:transitionName="mobilenumber"
                    android:gravity="right"
                    android:textDirection="ltr"
                    android:textCursorDrawable="@color/app_green"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/error_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flaglayout"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="104dp"
                    android:layout_marginStart="104dp"
                    android:text="@string/valid_mobile_number"
                    android:textColor="#ff0000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flaglayout"
                android:layout_margin="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passwordtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textAlignment="viewStart"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="#ffc2c2c2"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/citylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordlayout"
                android:layout_margin="20dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#ffc2c2c2"
                        android:textSize="14dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location_placesearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cityName"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/citylayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <com.obs.CustomButton
                    android:id="@+id/btn_continue"
                    style="@style/ClanProForUBER_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/ripple_effect"
                    android:paddingBottom="5dp"
                    android:text="@string/register"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView

                android:id="@+id/haveaccounttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlayout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp"
                android:text="@string/already_have_an_account" />

            <TextView
                android:id="@+id/loginlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/haveaccounttext"
                android:text="@string/login"
                android:textColor="@color/app_green" />


            <!--<TextView
                android:visibility="gone"
                android:layout_below="@+id/haveaccounttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="descreption"
                android:paddingBottom="20dp"/>-->
            <TextView
                android:id="@+id/signinterms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haveaccounttext"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

