<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context=".views.main.subviews.PaymentActivity">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleX=".9"
            android:scaleY=".9"
            android:src="@drawable/backarrow_black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:orientation="vertical">

        <com.obs.CustomTextView
            android:id="@+id/tvPayment"
            style="@style/ClanProForUBER_Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:text="@string/payment"
            android:textColor="@color/total_text_colur"
            android:textSize="25dp" />

        <com.obs.CustomTextView
            android:id="@+id/payment_method_text"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:text="@string/payment_methods"
            android:textColor="@color/payment_method"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rltCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivCash"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/cash" />

                <com.obs.CustomTextView
                    android:id="@+id/tvCash"
                    style="@style/ClanProForUBER_Book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ivCash"
                    android:text="@string/cash"
                    android:textColor="@color/total_text_colur"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivCashTick"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:src="@drawable/check_black"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_cash"
                android:background="@drawable/ripple_effect_white"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hd_card" />

                <com.obs.CustomTextView
                    android:id="@+id/tvCard"
                    style="@style/ClanProForUBER_Book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ivCard"
                    android:text="@string/credit_or_debit_card"
                    android:textColor="@color/total_text_colur"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivCardTick"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:src="@drawable/check_black"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivAddCard"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hd_card" />

                <com.obs.CustomTextView
                    android:id="@+id/tvAddCard"
                    style="@style/ClanProForUBER_Book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ivAddCard"
                    android:text="@string/credit_or_debit_card"
                    android:textColor="@color/total_text_colur"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.obs.CustomTextView
                style="@style/ClanProForUBER_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:text="@string/wallet"
                android:textColor="@color/payment_method"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/rltWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/wallet" />

                <com.obs.CustomTextView
                    android:id="@+id/tvUseWallet"
                    style="@style/ClanProForUBER_Book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ivWallet"
                    android:text="@string/use_wallet"
                    android:textColor="@color/total_text_colur"
                    android:textSize="16dp" />

                <com.obs.CustomTextView
                    android:id="@+id/tvWalletAmount"
                    style="@style/ClanProForUBER_News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tvUseWallet"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/ivWalletTick"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:src="@drawable/check_black"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
