<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layoutDirection="@string/layout_direction"
    >

    <com.obs.CustomTextView
        android:id="@+id/tvEnterAmount"
        style="@style/ClanProForUBER_News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/enter_amount"
        android:textColor="@color/gray_color"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rltEnterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterAmount"
        android:layout_centerHorizontal="true">

        <com.obs.CustomEditText
            android:id="@+id/edtWalletAmount"
            style="@style/ClanProForUBER_News"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:inputType="number"

            android:maxLength="4"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rltEnterAmount"
        android:layout_marginTop="20dp"
        android:background="@color/textgray" />

    <com.obs.CustomTextView
        android:id="@+id/currency_symbol_wallet"
        style="@style/ClanProForUBER_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_toStartOf="@+id/rltEnterAmount"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:textAlignment="viewStart"/>

    <RelativeLayout
        android:id="@+id/rltPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/ivPaymentImage"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/card" />

        <com.obs.CustomTextView
            android:id="@+id/tvPaymentMethod"
            style="@style/ClanProForUBER_News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivPaymentImage"
            android:text="@string/add_card"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.obs.CustomTextView
            android:id="@+id/tvChange"
            style="@style/ClanProForUBER_News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="@string/change"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltPaymentMethod"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.obs.CustomButton
            android:id="@+id/btnAddMoney"
            style="@style/ClanProForUBER_News"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/payment_method"
            android:text="@string/add_money"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>
