<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llt_estimation"
    android:layoutDirection="@string/layout_direction">

    <LinearLayout
        android:id="@+id/lltLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/map_rectangle"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.obs.CustomTextView
            android:id="@+id/tvTime"
            style="@style/ClanProForUBER_News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="10"
            android:textColor="@color/total_text_colur"
            android:textSize="21sp" />

        <com.obs.CustomTextView
            android:id="@+id/tvEta"
            style="@style/ClanProForUBER_News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="@string/min_neta"
            android:textAllCaps="true"
            android:textColor="@color/gray_color"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivMarker"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/dest_dot" />
</LinearLayout>