<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="@string/layout_direction"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    app:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:id="@+id/food_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.obs.CustomTextView
                android:id="@+id/food_name"
                style="@style/ClanProForUBER_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@+id/food_image"
                android:text="Cheese Pizza"
                android:textAlignment="viewStart"
                android:textColor="@color/total_text_colur"
                android:textSize="@dimen/text_normal" />

            <com.obs.CustomTextView
                android:id="@+id/food_description"
                style="@style/ClanProForUBER_News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_name"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/food_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:text="sbvsvhsvuisvhusvhvushvushvushgushg"
                android:textColor="@color/payment_method"
                android:textSize="@dimen/text_medium"

                />

            <RelativeLayout
                android:id="@+id/veg_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_description"
                android:layout_toStartOf="@+id/food_image"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/veg_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/veg_image"
                    android:tint="@color/apptheme"/>

                <com.obs.CustomTextView
                    android:id="@+id/veg"
                    style="@style/ClanProForUBER_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/veg_img"
                    android:text="@string/vegetarian"
                    android:textColor="@color/payment_method"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <com.obs.CustomTextView
                android:id="@+id/food_amount"
                style="@style/ClanProForUBER_News"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/veg_lay"
                android:layout_marginTop="10dp"
                android:text="$40.00"
                android:textColor="@color/category_hint"
                android:textSize="@dimen/text_normal" />

            <com.obs.CustomTextView
                android:id="@+id/offer_amount"
                style="@style/ClanProForUBER_News"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/veg_lay"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/food_amount"
                android:paddingStart="5dp"
                android:text="$40.00"
                android:textColor="@color/category_hint"
                android:textSize="@dimen/text_normal" />

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivFoodImageBlur"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/background_transparent_dark"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.obs.CustomTextView
        android:id="@+id/tvSoldOut"
        style="@style/ClanProForUBER_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@color/dim_black"
        android:padding="5dp"
        android:text="@string/sold_out"
        android:textAllCaps="true"
        android:textColor="@color/payment_method"
        android:textSize="@dimen/text_medium"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/card_view"
        android:background="@color/line_colour" />
</RelativeLayout>