<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="@string/layout_direction"
    tools:context=".views.main.fragments.AccountFragment">

    <RelativeLayout
        android:id="@+id/rltProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="5dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/gray"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp">

        </ProgressBar>

        <com.obs.CustomTextView
            android:id="@+id/user_name"
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/user_image"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/dim_black"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/favorites_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fav_heart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/fav_heart" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/your_favorites"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/payment_card"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/card" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/payment"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/ivWalletImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/wallet_grey" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wallet"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="13sp" />

        <com.obs.CustomTextView
            android:id="@+id/tvWalletAmount"
            style="@style/ClanProForUBER_News"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="$ 41"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/help" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/promotion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/promotion_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/promo" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/promotions"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delivery_uber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/deliverywithgofer" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/deliver_with_gofer"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/settingicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/account_setting" />

        <com.obs.CustomTextView
            style="@style/ClanProForUBER_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:textColor="@color/dim_black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <com.obs.CustomTextView
        style="@style/ClanProForUBER_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/about"
        android:textSize="12sp"
        android:visibility="gone" />


    <com.obs.CustomTextView
        android:id="@+id/tvTerms"
        style="@style/ClanProForUBER_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/terms_and_conditions"
        android:textSize="12sp" />

    <com.obs.CustomTextView
        android:id="@+id/tvPrivacy"
        style="@style/ClanProForUBER_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/privacy_policy"
        android:textSize="12sp" />

</LinearLayout>
