<?xml version="1.0" encoding="utf-8"?>
<com.obs.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layoutDirection="@string/layout_direction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:text="@string/select_lang"
    android:textColor="@color/text_black"
    android:textSize="20dp"
    android:textStyle="bold" />
