<?xml version="1.0" encoding="utf-8"?>
<com.obs.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvFilterName"
    android:layoutDirection="@string/layout_direction"
    style="@style/ClanProForUBER_News"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/infobackcolur"
    android:drawableEnd="@drawable/closer_thin"
    android:drawablePadding="5dp"
    android:ellipsize="end"
    android:gravity="center"
    android:padding="5dp"
    android:paddingStart="10dp"
    android:singleLine="true"
    android:text="Dietary"
    android:textColor="@color/black"
    android:textSize="12sp" />